#interface eth1
#{
#    AdvSendAdvert on;
#    prefix 2804:4d38:4000:6079::/64
#    {
#        AdvOnLink on;
#        AdvAutonomous on;
#    };
#};

#rede de documentacao para testes
interface eth1
{
        AdvSendAdvert on;
        prefix 2001:db8:0:f101::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };
 AdvLinkMTU 1492;
};
