interface ppp0 {
    send ia-pd 0;
    request domain-name-servers;
    request domain-name;
    script "/etc/wide-dhcpv6/dhcp6c-script";
};

id-assoc pd 0 {
    prefix-interface eth1 {
        sla-len 64;
    };
};
